# Imgeneus

./: .gitignore  Imgeneus.sln  Imgeneus.sln.DotSettings  README.md  azure-pipelines-linux.yml  azure-pipelines-windows.yml  azure-pipelines.yml
src/Imgeneus.Core/: Imgeneus.Core.csproj
src/Imgeneus.Core/Common/: Singleton.cs
src/Imgeneus.Core/DependencyInjection/: DependencyContainer.cs
src/Imgeneus.Core/Extensions/: DateTimeExtensions.cs  MathExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Imgeneus.Core/Helpers/: ConfigurationHelper.cs
src/Imgeneus.Database/: ConfigureDatabase.cs  Database.cs  DatabaseConfiguration.cs  DatabaseFactory.cs  IDatabase.cs  Imgeneus.Database.csproj  appsettings.json
src/Imgeneus.Database/Constants/: AbilityType.cs  Constants.cs  DamageType.cs  Elements.cs  ItemAccountRestrictionType.cs  Map.cs  MerchantType.cs  MobAI.cs  MobAttackType.cs  MobFraction.cs  MobRespawnTime.cs  Motion.cs  NpcCountry.cs  SpecialEffect.cs  StateType.cs  SuccessType.cs  TargetType.cs  TimeDamageType.cs  TypeAttack.cs  TypeDetail.cs  TypeShow.cs
src/Imgeneus.Database/Context/: DatabaseContext.cs
src/Imgeneus.Database/Entities/: ClearAfterDeath.cs  DbBankItem.cs  DbCharacter.cs  DbCharacterActiveBuff.cs  DbCharacterFriend.cs  DbCharacterGuild.cs  DbCharacterItems.cs  DbCharacterQuest.cs  DbCharacterSkill.cs  DbGuild.cs  DbGuildNpcLvl.cs  DbItem.cs  DbLevel.cs  DbMob.cs  DbMobItems.cs  DbNpc.cs  DbQuest.cs  DbQuickSkillBarItem.cs  DbSkill.cs  DbUser.cs
src/Imgeneus.Database/Migrations/: 20191203191738_InitialCreate.Designer.cs  20191203191738_InitialCreate.cs  20200112220329_AddSkillsTable.Designer.cs  20200112220329_AddSkillsTable.cs  20200308130955_AddDbCharacterSkill.Designer.cs  20200308130955_AddDbCharacterSkill.cs  20200321123310_AddItemsTable.Designer.cs  20200321123310_AddItemsTable.cs  20200321184414_AddItemToCharItems.Designer.cs  20200321184414_AddItemToCharItems.cs  20200321200403_ChangeGemsFronByteToInt.Designer.cs  20200321200403_ChangeGemsFronByteToInt.cs  20200404083845_AddMob.Designer.cs  20200404083845_AddMob.cs  20200404090228_AddMobItems.Designer.cs  20200404090228_AddMobItems.cs  20200408180359_AddCharacterActiveBuffs.Designer.cs  20200408180359_AddCharacterActiveBuffs.cs  20200409093427_AddNumberToDbCharacterSkill.Designer.cs  20200409093427_AddNumberToDbCharacterSkill.cs  20200423131207_AddQuickSkillBarItem.Designer.cs  20200423131207_AddQuickSkillBarItem.cs  20200824092232_AddNPCs.Designer.cs  20200824092232_AddNPCs.cs  20200826095351_AddQuests.Designer.cs  20200826095351_AddQuests.cs  20200826101557_AddMobsToQuest.Designer.cs  20200826101557_AddMobsToQuest.cs  20200826111735_AddCharacterQuest.Designer.cs  20200826111735_AddCharacterQuest.cs  20200903190709_AddCharacterFriends.Designer.cs  20200903190709_AddCharacterFriends.cs  20201002164042_AddDyeColorToCharacterItem.Designer.cs  20201002164042_AddDyeColorToCharacterItem.cs  20201204174632_AddLevels.Designer.cs  20201204174632_AddLevels.cs  20210110204737_AddItemDuration.Designer.cs  20210110204737_AddItemDuration.cs  20210111134738_AddCharacterItemExpirationTime.Designer.cs  20210111134738_AddCharacterItemExpirationTime.cs  (+29 more)
src/Imgeneus.Database/Preload/: DatabasePreloader.cs  IDatabasePreloader.cs
src/Imgeneus.Database/Repositories/: IRepository.cs  RepositoryBase.cs
src/Imgeneus.DatabaseBackgroundService/: BackgroundTaskQueue.cs  DatabaseWorker.cs  IBackgroundTaskQueue.cs  Imgeneus.DatabaseBackgroundService.csproj  Program.cs
src/Imgeneus.DatabaseBackgroundService/Handlers/: ActionHandlerAttribute .cs  ActionMethodHandler .cs  ActionType.cs  DatabaseFactoryHandler.cs  FactoryHandler.cs  LogsFactoryHandler.cs
src/Imgeneus.DatabaseBackgroundService/Properties/: launchSettings.json
src/Imgeneus.InterServer/: Imgeneus.InterServer.csproj
src/Imgeneus.InterServer/Client/: IInterServerClient.cs  ISClient.cs  WorldServerInfo.cs  WorldState.cs
src/Imgeneus.InterServer/Common/: InterServerConfig.cs  KeyPair.cs  SessionResponse.cs
src/Imgeneus.InterServer/Server/: IInterServer.cs  ISServer.cs
src/Imgeneus.InterServer/SignalR/: ISHub.cs  ISMessage.cs  ISMessageType.cs
src/Imgeneus.Login/: ILoginServer.cs  Imgeneus.Login.csproj  LoginClient.cs  LoginHandler.cs  LoginManager.cs  LoginServer.cs  LoginServerStartup.cs  NLog.Config  Program.cs  appsettings.json
src/Imgeneus.Login/InternalServer/: ISClient.cs  ISServer.cs
src/Imgeneus.Login/Login/: ILoginManagerFactory.cs  LoginManager.cs  LoginManagerFactory.cs
src/Imgeneus.Login/Packets/: LoginPacketFactory.cs
src/Imgeneus.Login/Properties/: launchSettings.json
src/Imgeneus.Login/config/: database.json
src/Imgeneus.Network/: Imgeneus.Network.csproj
src/Imgeneus.Network/Client/: Client.cs  ClientConfiguration.cs
src/Imgeneus.Network/Common/: BufferManager.cs  Connection.cs  IConnection.cs  PacketData.cs  Sender.cs
src/Imgeneus.Network/Data/: IPacketStream.cs  PacketStream.cs
src/Imgeneus.Network/Packets/: PacketType.cs
src/Imgeneus.Network/Serialization/: BaseSerializable.cs  CharacterDetails.cs  CharacterSelectionScreen.cs  CharacterSkills.cs  InventoryItems.cs  SerializedItem.cs  SerializedMovedItem.cs  SerializedSkill.cs
src/Imgeneus.Network/Server/: IServerClient.cs  Server.cs  ServerClient.cs  ServerConfiguration.cs
src/Imgeneus.World/: IWorldClient.cs  Imgeneus.World.csproj  NLog.Config  Program.cs  WorldClient.cs  WorldServer.cs  WorldServerStartup.cs  appsettings.json
src/Imgeneus.World/Game/: BaseKillable.cs  GameWorld.cs  IGameWorld.cs  IKillable.cs  IKiller.cs  IMapMember.cs  IStatsHolder.cs  ITargetable.cs  IWorldMember.cs
src/Imgeneus.World/Handlers/: GMPacketHandler.cs  WorldHandler.cs
src/Imgeneus.World/InternalServer/: ISClient.cs  ISPacketFactory.cs
src/Imgeneus.World/Packets/: CharacterPackets.cs  CharacterPacketsHelper.cs  CharacterScreenPackets.cs  InventoryPackets.cs  MapPacketsHelper.cs  MobPackets.cs  PacketsHelper.cs  SkillPackets.cs  WorldPackets.cs
src/Imgeneus.World/Properties/: launchSettings.json
src/Imgeneus.World/Serialization/: AccountPoints.cs  (+76 more)
(+393 files in other folders)
