<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111213029_ChangePasswordLength.cs" />
    <Compile Remove="Migrations\20200111213029_ChangePasswordLength.Designer.cs" />
    <Compile Remove="Migrations\20200112193356_AddSkillsTable.cs" />
    <Compile Remove="Migrations\20200112193356_AddSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20200112203101_AddSkillsTable.cs" />
    <Compile Remove="Migrations\20200112203101_AddSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20200112213355_AddSkillsTable.cs" />
    <Compile Remove="Migrations\20200112213355_AddSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20200301200636_AddManyToManyCharacterSkills.cs" />
    <Compile Remove="Migrations\20200301200636_AddManyToManyCharacterSkills.Designer.cs" />
    <Compile Remove="Migrations\20200308100240_AddDbCharacterSkill.cs" />
    <Compile Remove="Migrations\20200308100240_AddDbCharacterSkill.Designer.cs" />
    <Compile Remove="Migrations\20200308100426_AddDbCharacterSkill.cs" />
    <Compile Remove="Migrations\20200308100426_AddDbCharacterSkill.Designer.cs" />
    <Compile Remove="Migrations\20200321115415_AddItemsTable.cs" />
    <Compile Remove="Migrations\20200321115415_AddItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20200321115508_AddItemsTable.cs" />
    <Compile Remove="Migrations\20200321115508_AddItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20200321122019_AddItemsTable.cs" />
    <Compile Remove="Migrations\20200321122019_AddItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20200404080923_AddMob.cs" />
    <Compile Remove="Migrations\20200404080923_AddMob.Designer.cs" />
    <Compile Remove="Migrations\20200404081205_AddMob.cs" />
    <Compile Remove="Migrations\20200404081205_AddMob.Designer.cs" />
    <Compile Remove="Migrations\20200404083003_AddMob.cs" />
    <Compile Remove="Migrations\20200404083003_AddMob.Designer.cs" />
    <Compile Remove="Migrations\20200404083444_AddMob.cs" />
    <Compile Remove="Migrations\20200404083444_AddMob.Designer.cs" />
    <Compile Remove="Migrations\20200404083638_AddMob.cs" />
    <Compile Remove="Migrations\20200404083638_AddMob.Designer.cs" />
    <Compile Remove="Migrations\20200404085529_AddMobItems.cs" />
    <Compile Remove="Migrations\20200404085529_AddMobItems.Designer.cs" />
    <Compile Remove="Migrations\20200408181336_AddCharacterActiveBuffs1.cs" />
    <Compile Remove="Migrations\20200408181336_AddCharacterActiveBuffs1.Designer.cs" />
    <Compile Remove="Migrations\20200423124511_AddQuickSkillBarItem.cs" />
    <Compile Remove="Migrations\20200423124511_AddQuickSkillBarItem.Designer.cs" />
    <Compile Remove="Migrations\20200423131043_AddQuickSkillBarItemRequired.cs" />
    <Compile Remove="Migrations\20200423131043_AddQuickSkillBarItemRequired.Designer.cs" />
    <Compile Remove="Migrations\20200423132404_AddQuickSkillBarItem2.cs" />
    <Compile Remove="Migrations\20200423132404_AddQuickSkillBarItem2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imgeneus.Core\Imgeneus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\sql\InitItemData.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Migrations\sql\InitSkillData.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
